<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			#bag{
				width: 200px;
				height: 500px;
				margin: 0 auto;
				background: url(img/bag.png) center no-repeat;
				background-size: 80%;
			}
			#bag.burst{
				background: url(img/bag-burst.png) center no-repeat;
				background-size: 80%;
				
			}
			#bag-health{
				width: 200px;
				border: 2px #0000FF solid;
				margin: 0 auto;
			}
			#bag-health div{
				height: 20px;
				background: crimson;
			}
			#controls{
				width: 80px;
				margin: 10px auto;
			}
			button{
				width: 36px;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<!-- 图片 -->
			<div id="bag" v-bind:class="{burst:ended}"></div>
			<!-- 进度 -->
			<div id="bag-health">
				<div v-bind:style="{width:health + '%'}"></div>
			</div>
			<!-- 控制按钮 -->
			<div id="controls">
				<button @click="punch" v-show="!ended">碎</button>
				<button style="float: right;" @click="restart">合</button>
				
			</div>
			
		</div>
	</body>
	<script type="text/javascript">
		new Vue({
			el:"#app",
			data:{
				health:100,
				ended:false
			},
			methods:{
				punch:function (){
					this.health -= 10
					
					if (this.health <= 0)
					{
						this.ended = true
					}
					
				},
				restart:function ()
				{
					this.health = 100
					this.ended = false
				}
			}
		})
	</script>

</html>